Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(1, [-2]))




adjList123=Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 1, 2]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-4]),Pair{Int64,Array}(3, [-2]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [3, -4, -1]),Pair{Int64,Array}(1, [-4]))--
--
adjList123=Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(1, [-2]))--
--
adjList123=Dict{Int64,Array}(Pair{Int64,Array}(4, [-4]),Pair{Int64,Array}(-4, [-2, -3, 4]),Pair{Int64,Array}(-3, [3, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(3, [-3]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(1, [-2]))--


Bugs:
Bug1)
OneHybrid Leaf gives different answer according to the SNs. so the sub networks have to be in certain order

Correct AdjLists 
received adjlist from onehybrid leafDict{Int64,Array}[Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 1, 2]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-4]),Pair{Int64,Array}(3, [-2]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [3, -4, -1]),Pair{Int64,Array}(1, [-4])), Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(1, [-2])), Dict{Int64,Array}(Pair{Int64,Array}(4, [-4]),Pair{Int64,Array}(-4, [-2, -3, 4]),Pair{Int64,Array}(-3, [3, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(3, [-3]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(1, [-2]))]


Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(-1, [-2, -3, -5]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(-5, [-1, 5]),Pair{Int64,Array}(5, [-5]),Pair{Int64,Array}(1, [-2]))
[0 0 0 0 0 0 0 0 1 0; 0 0 0 0 0 0 0 0 1 0; 0 0 0 0 0 0 1 0 0 0; 0 0 0 0 0 0 0 1 0 0; 0 0 0 0 0 1 0 0 0 0; 0 0 0 0 1 0 0 0 0 1; 0 0 1 0 0 0 0 1 1 0; 0 0 0 1 0 0 1 0 0 1; 1 1 0 0 0 0 1 0 0 1; 0 0 0 0 0 1 0 1 1 0]

Dict{Int64,Array}(Pair{Int64,Array}(4, [-2]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [1, 2, -4, -1]),Pair{Int64,Array}(2, [-3]),Pair{Int64,Array}(-2, [4, -4, -1]),Pair{Int64,Array}(-1, [-2, -3, -5]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(-5, [-1, 5]),Pair{Int64,Array}(5, [-5]),Pair{Int64,Array}(1, [-3]))


received adjlist from onehybrid leafDict{Int64,Array}[Dict{Int64,Array}(Pair{Int64,Array}(4, [-2]),Pair{Int64,Array}(-4, [-2, -3, 1, 2]),Pair{Int64,Array}(-3, [3, -4, -1]),Pair{Int64,Array}(2, [-4]),Pair{Int64,Array}(3, [-3]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [4, -4, -1]),Pair{Int64,Array}(1, [-4])), Dict{Int64,Array}(Pair{Int64,Array}(4, [-4]),Pair{Int64,Array}(-4, [-2, -3, 4]),Pair{Int64,Array}(-3, [3, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(3, [-3]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(1, [-2])), Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(1, [-2]))]


received adjlist from onehybrid leafDict{Int64,Array}[
Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 1, 2]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-4]),Pair{Int64,Array}(3, [-2]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [3, -4, -1]),Pair{Int64,Array}(1, [-4])), 
Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(1, [-2])), 
Dict{Int64,Array}(Pair{Int64,Array}(4, [-4]),Pair{Int64,Array}(-4, [-2, -3, 4]),Pair{Int64,Array}(-3, [3, -4, -1]),Pair{Int64,Array}(2, [-2]),Pair{Int64,Array}(3, [-3]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [1, 2, -4, -1]),Pair{Int64,Array}(1, [-2]))]


received adjlist from onehybrid leaf
received adjlist from onehybrid leafDict{Int64,Array}[Dict{Int64,Array}(Pair{Int64,Array}(4, [-2]),Pair{Int64,Array}(-4, [-2, -3, 3]),Pair{Int64,Array}(-3, [1, 2, -4, -1]),Pair{Int64,Array}(2, [-3]),Pair{Int64,Array}(-2, [4, -4, -1]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(3, [-4]),Pair{Int64,Array}(1, [-3])), 
Dict{Int64,Array}(Pair{Int64,Array}(4, [-4]),Pair{Int64,Array}(-4, [-2, -3, 4]),Pair{Int64,Array}(-3, [1, 2, -4, -1]),Pair{Int64,Array}(2, [-3]),Pair{Int64,Array}(3, [-2]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [3, -4, -1]),Pair{Int64,Array}(1, [-3])), 
Dict{Int64,Array}(Pair{Int64,Array}(4, [-3]),Pair{Int64,Array}(-4, [-2, -3, 1, 2]),Pair{Int64,Array}(-3, [4, -4, -1]),Pair{Int64,Array}(2, [-4]),Pair{Int64,Array}(3, [-2]),Pair{Int64,Array}(-1, [-2, -3]),Pair{Int64,Array}(-2, [3, -4, -1]),Pair{Int64,Array}(1, [-4]))]